/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: rgb(255, 254, 246);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/

.black-bar {
	display: inline-block;
	background-color: black;
	width: 100%;
	height: 50px;
}

.edit-mode-container {
	display: flex;
	justify-content: center;
	color: white;
	height: 50px;
	align-items: center;
	gap: 1rem;
}

.project-and-icon .edit-mode-container {
	color: black;
	height: 0px;
	cursor: pointer;
}

body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

.link{
	color: black;
	text-decoration: none;
}

.link:hover{
	cursor: pointer;
	color:#B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	/*margin-bottom: 1em;*/
}

.project-and-icon{
	display: flex;
	justify-content: center;
}

.fa-pen-to-square {
	align-self: center;
	margin-left: 20px;
	font-weight: normal;
}

.modifier-clic {
	padding-left: 10px;
	align-self: center;
	justify-content: space-between;
	display: flex;
	gap: 10px;
}

.modifier-text:hover {
  cursor: pointer;
  text-decoration: underline;
}

/*.fa-pen-to-square:hover{
	cursor: pointer;
}*/

.buttons {
	list-style: none;
	display: flex;
	justify-content: center;
	width: 100%;
	gap: 10px;
	margin-bottom: 2rem;
	margin-top: 3rem;
}

button {
	width: 100%;
	min-width: 120px;
	height: 37px;
	border-radius: 60px;
	color: #1D6154;
	border-color: #1D6154;
	border-width: 1px;
	background-color: rgb(255, 254, 246);
	transition: 0.4s;
}

button:hover {
	cursor: pointer;
	background-color: #1D6154;
	color:#FFFFFF;
	transition: 0.4s;
}

.buttons .active {
	cursor: pointer;
	background-color: #1D6154;
	color:#FFFFFF;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}

footer {
	background-color: white;
	display: flex;
	justify-content: end;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
footer nav ul:hover{
	cursor: pointer;
}

/** Log In **/

#login {
	display: flex;
	flex-direction: column;
	width: 50%;
	margin: auto;
}

.title-login{
	display: flex;
	justify-content: center;
	margin-bottom: 25px;
}

.login-form{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.login-active {
	font-weight: bold;
}

#login label {
	width: 100%;
	color: #3D3D3D;
	margin-bottom: 10px;
}

#email-login, #password-login{
	width: 100%;
	height: 51px;
	margin-bottom: 25px;
	border: none;
	box-shadow: 0px 6px 16px -10px;
}

.connecter {
	width: 179px;
	height: 36px;
	margin-bottom: 35px;
}

.password{
	align-self: center;
}

.password a {
	color: #3D3D3D;
}

.password a:hover {
	cursor: pointer;
	color:black;
}

#error-message {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 25px;
	width: 100%;
	height: 50px;
}

/* Modale */
.modal {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 9999;
}
  
.modal-content {
background-color: #fefefe;
padding: 20px;
border-radius: 5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
/*width: 630px;*/
}

.close {
position: absolute;
top: 30px;
right: 30px;
cursor: pointer;
font-size: 24px;
}

#myModal {
	display: none;
	justify-content: center;
	width: 630px;
}

.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 9998;
    display: none;
}

.submitted {
	display: flex;
	justify-content: center;
}

#return {
	width: 35%;
	background-color: rgb(255, 255, 255);
}

#return:hover {
	background-color: #1D6154;
}

.modal-content h2 {
	margin-bottom: 30px;
	margin-top: 30px;
}

.gallery-modal {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	min-height: 15rem;
	min-height: 15rem;
	max-width: 450px;
	overflow-y: auto;
	width: 350px;
	margin: auto;
	margin-bottom: 25px;
	gap: 5%;
	height: 400px;
}

.gallery-modal .gallery figure {
	width: 75px;
	height: 102px;
}

.gallery-modal .gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
	align-items: center;
	gap: 10px;
}

.gallery-modal .gallery figure figcaption {
	display: none;
}

.fa-trash-can {
	position: relative;
	left: 55px;
	bottom: 96px;
	background: black;
	color: #FFF;
	border-radius: 3px;
	text-align: center;
	width: 15px;
	height: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	font-size: 10px;
}

.separator {
	border: none;
	height: 1px;
	background-color: black;
	margin: 20px 140px 20px 140px;
}

.modal-content .add-photo-content {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 9999;
}

.fa-arrow-left {
	position: absolute;
	top: 30px;
	left: 30px;
	cursor: pointer;
	font-size: 20px;
}

.middle-part {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.add-gallery {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

.text-and-category h3 {
	margin-bottom: 5%;
	width: 80%;
}

.search-photo {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 169px;
	margin-bottom: 25px;
}

.search-photo:hover {
	cursor: pointer;
}

.search-photo img {
	width: 65%;
	border-radius: 3px;
}

#fileInput {
	position: absolute;
	opacity: 0;
	width: 61%;
	background-color: #e3edf4;
	height: 25%;
} 

.text-photo,
.text-category {
	display: flex;
	justify-content: center;
}

.title-photo-modal input {
	box-sizing: border-box;
	border: 1px solid transparent;
	box-shadow:  2px 2px 14px -4px;
	height: 51px;
}

.title-photo-modal,
.category-photo-modal {
	display: flex;
  	flex-direction: column;
  	justify-content: center;
	align-items: center;
	width: 80%;
	border: none;
	margin-bottom: 5%;
}

.category-photo-modal select {
	background-color: white;
	box-shadow: 2px 2px 14px -4px;
	height: 51px;
}

.add-gallery h3 {
	margin-bottom: 15px;
}